:local {
    .file_upload {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 50px 0;
    }

    .upload_button {
        border: 1px solid #dedede;
        background: #106fb1;
        border-radius: 6px;
        line-height: 40px;
        width: 200px;
        text-align: center;
        // opacity: 0.4;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        margin: auto;
        margin: 20px;
    }
    .person_card {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .faces_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: auto;
    }
    .image_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
    }

    .image_container {
        width: 800px;
        // max-height: 600px;
    }

    .loader {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        // background: rgba(0, 0, 0, 0.3);
    }
}
